"geloven","believe"
"mee eens zijn","agree"
"groot / hoog","big"
"saai","boring"
"land","country"
"grappig","funny"
"blij","happy / glad"
"warm","hot"
"weggaan","leave"
"leuk vinden / lekker vinden","like / enjoy"
"ontmoeten","meet"
"nieuws","news"
"bellen","phone / call"
"lezen","read"
"nemen / meenemen","take"
"leraar","teacher"
"vertellen","tell"
"sms'en","text"
"reizen","travel"
"wereld","world"
"jaar","year"
"vrouw / echtgenote","wife"
"slaapkamer","bedroom"
"broer","brother"
"vriend / vriendin","friend"
"spel","game"
"tuin","garden"
"meisje","girl"
"geweldig","great"
"wonen","live"
"film","movie"
"luisteren","listen"
"ouders","parents"
"spelen","play"
"zus","sister"
"spreken","speak"
"groot","tall"
"schrijven","write"
"leeftijd","age"
"vogel","bird"
"verjaardag","birthday"
"hond","dog"
"gezin","family"
"vriendelijk","friendly"
"haar","hair"
"huiswerk","homework"
"houden van / graag doen","love"
"sturen / versturen","send"
"zanger","singer"
"vader","father / dad"
"nu","now"
"Amerikaans","American"
"Engels","English"
"vergeten","forget"
"gaan","go"
"moeder","mom / mum / mother"
"alsjeblieft / alstublieft","please"
"ook","too / also"
