"plezier","pleasure"
"koud","cold"
"vuur / brand","fire"
"Frans","French"
"geven","give"
"ijs","ice"
"jas / jasje","jacket"
"taal","language"
"buiten","outside"
"reden","reason"
"zeggen","say"
"sneeuw","snow"
"klinken","sound"
"tot","until"
"antwoord","answer"
"auto","car"
"dansen","dance"
"heerlijk","delicious"
"verschillend","different"
"jurk","dress"
"avond","evening"
"zich haasten / haasten","hurry / hurry up"
"leren","learn"
"optreden / opvoeren","perform"
"vraag","question"
"stom / dom","stupid"
"vanavond","tonight"
"bezoeken","visit"
"fout / verkeerd","wrong"
"gesloten / dicht","closed"
"toetje / dessert","dessert"
"bijvoorbeeld","for example"
"Gelukkig Nieuwjaar!","Happy New Year!"
"maaltijd","meal"
"betekenen / bedoelen","mean"
"Vrolijk Kerstfeest","Merry Christmas"
"Nieuwjaar / nieuwjaarsdag","New Year's Day"
"pannenkoek","pancake"
"cadeau","present"
"zomervakantie","summer holiday"
"tempel","temple"
"het weer","the weather"
"gewoonlijk / doorgaans","usually"
"groente","vegetable"
"kijken naar","watch"
"rond / ongeveer","about"
"opnieuw / nog een keer","again"
"leuk vinden","fancy"
"grootouders","grandparents"
