"vliegveld / luchthaven","airport"
"vragen","ask"
"tas","bag"
"meenemen","bring"
"kopen","buy"
"controleren","check"
"kiezen","choose"
"kleren","clothes"
"moeilijk","difficult"
"gemakkelijk / makkelijk","easy"
"vlucht","flight"
"vliegen","fly"
"uur","hour"
"weten","know"
"nodig hebben","need"
"inpakken","pack"
"feest","party"
"afscheid nemen","say goodbye"
"tussen","between"
"camera / fototoestel","camera"
"snel","fast"
"moeilijk","hard / difficult"
"zwaar","heavy"
"trui","jumper / sweater"
"leuk / aardig","nice"
"nacht","night"
"geluid","noise"
"mogelijk","possible"
"verhaal","story"
"vreemd","strange"
"kaartje","ticket"
"trein","train"
"sportschoenen","trainers"
"vrouw","woman"
"achter","behind"
"eten","eat"
"fijn vinden / leuk vinden","enjoy"
"ijsje / ijs","icecream"
"lachen","laugh"
"op vakantie","on holiday"
"slapen","sleep"
"winkel","store / shop"
"trui","sweater"
"denken / vinden","think"
"wachten","wait"
"willen","want"
"bellen","call / phone"
"thuis komen","get home"
"thuis","home"
"spijkerbroek","jeans"
"schoenen","shoes"
"laten zien","show"
"oom","uncle"
"soms","sometimes"
