"boom","tree"
"rondrit / rondreis","tour"
"bijna","almost"
"mooi","beautiful / nice"
"gebouw","building"
"druk","busy"
"genoeg","enough"
"geschiedenis","history"
"poot / been","leg"
"bewegen","move"
"schaatsen","skate"
"soms","sometimes"
"straat","street"
"zomer","summer"
"zwemmen","swim"
"hoog / lang","tall"
"overmorgen","the day after tomorrow"
"morgen","tomorrow"
"wandeling","walk"
"geel","yellow"
"dierentuin","zoo"
"klimmen","climb"
"bedrijf","company"
"gezicht","face"
"hoofd","head"
"hoog","high"
"oranje","orange"
"scherm","screen"
"klein","small"
"proberen","try"
"fles","bottle"
"snoepje / snoep","candy"
"veerboot / veerpont","ferry / ferryboat"
"geschenk / cadeau","gift / present"
"belangrijk","important"
"groot","large"
"schilderij","painting"
"foto","picture"
"snoep / zoet","sweet"
"muur","wall"
"blauw","blue"
"zwart","black"
"bruin","brown"
"kaas","cheese"
"idee","idea"
"vak","subject"
"dun / mager","thin"
"vandaag","today"
"zuur","sour"
