"amazing","geweldig"
"animal","dier"
"artist","kunstenaar"
"beach","strand"
"cousin","neef / nicht"
"delete","wissen / verwijderen"
"different","verschillende"
"excited","opgewonden"
"exciting","spannend"
"fair","eerlijk"
"holiday","vakantie"
"interesting","interessant"
"job","baan / baantje"
"match","wedstrijd"
"monkey","aap / chimpansee"
"shark","haai"
"snake","slang"
"trip","reis"
"wave","golf"
"whole","heel"
"You're lucky!","Je hebt geluk!"
"address","adres"
"building","gebouw"
"busy","druk"
"cinema","bioscoop"
"city","stad"
"crazy","gek"
"famous","beroemd"
"interested","geïnteresseerd"
"language","taal"
"letter","brief"
"mall / shopping centre","winkelcentrum"
"message","bericht / boodschap"
"spend","besteden"
"visit","bezoeken"
"watch TV","tv-kijken"
"quite","nogal"
"difference","verschil"
"female","vrouwelijk"
"get in touch with / contact","contact opnemen met"
"glasses","bril"
"male","mannelijk"
"maths","wiskunde"
"pet","huisdier"
"practise","oefenen"
"reason","reden"
"record","opnemen"
"secret","geheim"
"silly / crazy","raar / maf"
"soccer / football","voetbal"
"teach","onderwijzen / leren"
"biology","biologie"
"borrow","lenen"
"dancing","dansen"
"lesson","les"
"main","belangrijkste / grootste"
"nearly / almost","bijna"
"prefer","liever doen / voorkeur geven aan"
"same","zelfde"
"soon","snel / gauw"
