"geroosterd brood","toast"
"appelsap","apple juice"
"boon","bean"
"rundvlees","beef"
"wortel","carrot"
"kip","chicken"
"kokos / kokosnoot","coconut"
"gerecht / schotel","dish"
"ervaring","experience"
"kruiden","herbs"
"sla","lettuce"
"gehaktbal","meatball"
"champignon","mushroom"
"ui","onion"
"sinaasappelsap","orange juice"
"ananas","pineapple"
"varkensvlees","pork"
"aardappel","potato"
"rijst","rice"
"zacht","soft"
"specerijen","spices"
"aardbei","strawberry"
"toevoegen","add"
"brug","bridge"
"kabel","cable"
"fabriek","factory"
"honing","honey"
"smelten","melt"
"mond","mouth"
"schilderen / verven","paint"
"pinda","peanut"
"bord","plate"
"reserveren / boeken","reserve"
"frisdrank","soda"
"soldaat","soldier"
"bezoeker","visitor"
"oorlog","war"
"gekookt ei","boiled egg"
"bot","bone"
"patat / friet","chips"
"chips","crisps"
"komkommer","cucumber"
"vis","fish"
"patat","fries"
"erwt","pea"
"aardappels","potatoes"
"rommel / troep","rubbish"
"worstje","sausage"
"soep","soup"
"tomaat","tomato"
"tomaten","tomatoes"
"tand","tooth"
"tanden","teeth"
"rekening","bill / check"
"jas","coat"
"koffie","coffee"
"keuken","kitchen"
"tussendoortje","snack"
"thee","tea"
"nat","wet"
