"koe","cow"
"duwen","push"
"weer","weather"
"volwassene","adult"
"brood","bread"
"ontbijt","breakfast"
"stier","bull"
"boter","butter"
"vangen","catch"
"gevaarlijk","dangerous"
"ei","egg"
"pijn doen","hurt"
"springen","jump"
"geld","money"
"betalen","pay"
"paardrijden","ride a horse"
"vaardigheid / kunde","skill"
"snelheid","speed"
"gooien","throw"
"moe","tired"
"draaien","turn"
"gisteren","yesterday"
"excuses aanbieden","apologise"
"knop","button"
"veranderen","change"
"kauwgom","chewing gum"
"paar","couple"
"schattig","cute"
"leeg","empty"
"eten","food"
"volgen / opvolgen","follow"
"schop","kick"
"laten liggen","leave"
"links / linker","left"
"drukken","press"
"trekken","pull"
"ontspannen","relax"
"regel","rule"
"teen","toe"
"bang","afraid"
"kampioen","champion"
"kin","chin"
"vlees","meat"
"melk","milk"
"pijnlijk","painful"
"kracht","power"
"stil","quiet"
"voetbal","soccer"
"stelen","steal"
"plotseling","suddenly"
"keer","time"
"raken / aanraken","touch"
"dragen","wear"
"fantastisch","awesome / fantastic"
"goed zijn in","be good at"
"geniaal / briljant","brilliant"
"binnen","inside"
"gisteravond","last night"
"verliezen","lose"
"vaak","often"
"regenen","rain"
