"avontuur","adventure"
"lucht","air"
"hoofdstad","capital"
"huren","hire"
"schoon","clean"
"dood","dead"
"verwachten","expect"
"eiland","island"
"meer","lake"
"noorden","north"
"langs / voorbij","past"
"prettig / aangenaam","pleasant"
"snel","quick / quickly"
"veilig","safe"
"winkelen","shopping"
"afmeting / maat","size"
"schaap / schapen","sheep"
"zuiden","south"
"vierkant","square"
"duren","take"
"kleine stad","town"
"dorp","village"
"mogelijk maken","allow"
"vleermuis","bat"
"onder","below"
"ademen","breathe"
"rustig","calm"
"donker","dark"
"diep","deep"
"duiken","dive"
"verkennen","explore"
"gratis","free"
"geit","goat"
"helm","helmet"
"mot","moth"
"uil","owl"
"wassen","wash"
"aanval / aanslag","attack"
"beginnen","begin / start"
"hersenen","brain / brains"
"eerste kerstdag","Christmas Day"
"sterven","die"
"groeien","grow"
"hart","heart"
"doden / vermoorden","kill"
"licht","light"
"longen","lungs"
"oceaan","ocean"
"steen / rots","rock"
"zee","sea"
"douche","shower"
"ruimte","space"
"ster","star"
"beginnen","start / begin"
"door","through"
"verveeld","bored"
"bushalte","bus stop"
"fietsen","cycle"
"een bus nemen","get a bus"
"tegenover","opposite"
"zwembad","swimming pool / pool"
"verkeerslichten","traffic lights"
